{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format    
	"version": "2.0.0",
	"tasks": [	
		{
			"label": "Build for Debug",
			"type": "shell",
			"group": "build",
			"command": "export PATH=$PATH:${config:TOOLCHAINS_DIR}; export OPTFLAG=-O0; make",
			"problemMatcher": []
		},
		{
			"label": "Build Optimized",
			"type": "shell",
			"group": "build",
			"command": "export PATH=$PATH:${config:TOOLCHAINS_DIR}; export OPTFLAG=-O3; make",
			"problemMatcher": []
		},
		{
			"label": "Clean",
			"type": "shell",
			"group": "build",
			"command": "make clean",
			"problemMatcher": []
		},			
	]
}
